DB_Url=mongodb+srv://khalid:01093106133@learn-mongodb.cqwm8o6.mongodb.net/testgraphql?retryWrites=true&w=majority&appName=Learn-mongodb
SECKRET_Key=xcvbnmcvcbcvbcvbvnghyrtyertergtfhfghgfdbdfbvbmbnhjkhjghgfhfgh
